/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    
    PARTS:
    Inc16(in=previousState, out=incremented);
    Mux16(a=previousState, b=incremented, sel=inc, out=mayBeIncremented);
    Mux16(a=mayBeIncremented, b=in, sel=load, out=mayBeLoaded);
    Mux16(a=mayBeLoaded, b=false, sel=reset, out=mayBeReseted);
    Register(in=mayBeReseted, load=true, out=out, out=previousState);
}
