/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=addrSector1, b=addrSector2, c=addrSector3, d=addrSector4);
    RAM4K(in=in, load=addrSector1, address=address[2..13], out=storedAddrSector1);
    RAM4K(in=in, load=addrSector2, address=address[2..13], out=storedAddrSector2);
    RAM4K(in=in, load=addrSector3, address=address[2..13], out=storedAddrSector3);
    RAM4K(in=in, load=addrSector4, address=address[2..13], out=storedAddrSector4);
    Mux4Way16(a=storedAddrSector1, b=storedAddrSector2, c=storedAddrSector3, d=storedAddrSector4, sel=address[0..1], out=out);
}
