/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=addrSector1, b=addrSector2, c=addrSector3, d=addrSector4, e=addrSector5, f=addrSector6, g=addrSector7, h=addrSector8);
    RAM8(in=in, load=addrSector1, address=address[0..2], out=storedAddrSector1);
    RAM8(in=in, load=addrSector2, address=address[0..2], out=storedAddrSector2);
    RAM8(in=in, load=addrSector3, address=address[0..2], out=storedAddrSector3);
    RAM8(in=in, load=addrSector4, address=address[0..2], out=storedAddrSector4);
    RAM8(in=in, load=addrSector5, address=address[0..2], out=storedAddrSector5);
    RAM8(in=in, load=addrSector6, address=address[0..2], out=storedAddrSector6);
    RAM8(in=in, load=addrSector7, address=address[0..2], out=storedAddrSector7);
    RAM8(in=in, load=addrSector8, address=address[0..2], out=storedAddrSector8);
    Mux8Way16(a=storedAddrSector1, b=storedAddrSector2, c=storedAddrSector3, d=storedAddrSector4, e=storedAddrSector5, f=storedAddrSector6, g=storedAddrSector7, h=storedAddrSector8, sel=address[3..5], out=out);
}
